.main-container.home-page {
    main {
        .programs-grid {
            display: flex;
            flex-wrap: wrap;

            &-item {
                position: relative;
                flex-basis: calc(33% - 20px);
                height: 200px;
                margin: 10px;
                overflow: hidden;
                cursor: pointer;

                img {
                    position: absolute;
                    left: 50%;
                    top: 60%;
                    transform: translate(-50%,-50%);
                    max-width: 125%;
                    height: auto;

                    @media screen and (min-width: 1600px) {
                        top: 70%;
                    }

                    @media screen and (max-width: $phone) {
                        top: 75%;
                    }

                    @media screen and (max-width: 600px) {
                        top: 60%;
                    }

                    

                    
                }

                &-content {
                    position: absolute;
                    top: 200px;
                    left: 20px;
                    color: $white;
                    width: 95%;
                    font-size: 14px;
                    padding: 0 10px 0 0;
                }

                &-title {
                    position: absolute;
                    top: 120px;
                    left: 0;
                    width: 100%;
                    padding: 15px 0 15px 20px;
                    text-transform: uppercase;
                    font-weight: bold;
                    color: $white;

                    @media screen and (max-width: 1600px) {
                        font-size: 14px;
                    }

                    @media screen and (max-width: $phone) {
                        font-size: 1rem;
                    }

                    
                }

                &.active-program {
                    img {
                        transition: 0.5s;
                        filter: blur(5px) brightness(50%);
                    }

                    .programs-grid-item-title {
                        transition: top 0.5s;
                        top: 0;
                    }

                    .programs-grid-item-content {
                        top: 60px;
                        transition: all 0.5s;
                        
                    }
                }

                @media screen and (max-width: 1200px) {
                    flex-basis: calc(50% - 20px);
                }
                
                @media screen and (max-width: $phone) {
                    flex-basis: 100%;
                    margin-left: 0;
                    margin-right: 0;
                }
            }
        }

        .news-preview {
            margin-bottom: 80px;
            position: relative;
            height: 500px;

            @media screen and (max-width: $phone) {
                position: initial;
                height: auto;
            }

            .btn {
                @media screen and (max-width: 899px) {
                    font-size: 12px;
                }

                @media screen and (max-width: 799px) {
                    font-size: 10px;
                    padding: 5px 15px;
                }

                @media screen and (max-width: $phone) {
                    font-size: 14px;
                    padding: 5px 20px;
                }
            }

            &-inner {
                display: flex;
                position: absolute;
                top: 0;
                left: 0;
                transition: all linear 0.5s;
                width: 100%;
                height: 100%;

                &.ng-hide {
                    opacity: 0;
                }

                @media screen and (max-width: $phone) {
                    flex-direction: column;
                    position: initial;
                }

                &-image {
                    flex-basis: 65%;
                    position: relative;

                    @media screen and (max-width: $phone) {
                        position: initial;
                    }
    
                    .img-wrap {
                        width: 100%;
                        height: 100%;
                        overflow: hidden;
                        position: relative;
                        
                        img {
                            position: absolute;
                            left: 50%;
                            top: 50%;
                            transform: translate(-50%,-50%);
                            max-width: 125%;
                            height: auto;
    
                            @media screen and (max-width: 1400px) {
                                max-width: 150%;
                            }
    
                            // @media screen and (max-width: 1100px) {
                            //     width: 220%;
                            //     // top: 70%;
                            // }
    
                            @media screen and (max-width: 900px) {
                                max-width: 200%;
                                // top: 70%;
                            }
    
                            @media screen and (max-width: $phone) {
                                position: initial;
                                top: initial;
                                left: initial;
                                transform: initial;
                                width: 100%;
                                height: auto;
                            }
                        }
                    }
    
                    &-border {
                        width: 100%;
                        height: 100%;
                        border: dotted 4px $red;
                        position: absolute;
                        top: 30px;
                        left: -30px;
    
                        @media screen and (max-width: $phone) {
                            display: none;
                        }
                    }
                }
    
                &-content {
                    position: relative;
                    flex-basis: 35%;
                    padding: 20px 20px 60px 20px;
    
                    background-color: $accent;
                    // min-height: 600px;
    
                    &-type {
                        text-transform: uppercase;
                        color: $gray;
                        font-weight: bold;
                    }
    
                    &-headline {
                        text-transform: uppercase;
                        border-bottom: 3px solid $black;
                        margin: 40px 0 20px 0;
                        font-weight: bold;
                        padding-bottom: 20px;
                    }
    
                    &-controls {
                        position: absolute;
                        bottom: -1em;
                        right: -1em;

                        @media screen and (max-width: $phone) {
                            position: initial;
                            text-align: right;
                            padding-right: 20px;
                            margin-top: -15px;
                            z-index: 4;
                        }
        
                        .btn:first-child {
                            border-top-right-radius: 0;
                            border-bottom-right-radius: 0;
                            margin-right: 0;
                        }
        
                        .btn:last-child {
                            border-top-left-radius: 0;
                            border-bottom-left-radius: 0;
                            margin-left: -2px;
                        }
                    }
                }
            }
        }
        
        .emergency-contact {
            width: 100%;
            margin-bottom: 20px;
            border-radius: 7px;
            text-align: left;
            font-size: 14px;
            -webkit-box-shadow: 0 0 10px 1px rgba(0,0,0,0.3);
            -moz-box-shadow: 0 0 10px 1px rgba(0,0,0,0.3);
            box-shadow: 0 0 10px 1px rgba(0,0,0,0.3);
            background: rgb(255,255,255);
            background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodâ€¦EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
            background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 58%, rgba(250,250,250,1) 77%, rgba(236,236,236,1) 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(58%,rgba(255,255,255,1)), color-stop(77%,rgba(250,250,250,1)), color-stop(100%,rgba(236,236,236,1)));
            background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 58%,rgba(250,250,250,1) 77%,rgba(236,236,236,1) 100%);
            background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 58%,rgba(250,250,250,1) 77%,rgba(236,236,236,1) 100%);
            background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 58%,rgba(250,250,250,1) 77%,rgba(236,236,236,1) 100%);
            background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 58%,rgba(250,250,250,1) 77%,rgba(236,236,236,1) 100%);

            &-header {
                width: 100%;
                background: $red;
                color: $white;
                padding: 10px;
                border-radius: 7px 7px 0 0;
                text-align: center;
                font-size: 24px;
                font-family: $memphis
            }

            &-content {
                padding: 10px 30px;
            }
        }
    }
}